<!-- Kelly Bordonhos CSD340 Module 12 Assignment 12.2 HTML October 3rd, 2022 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS bioSite</title>
		<link href="mod7_3.css" type="text/css" rel="stylesheet"/>
		
		
		<!--Inknut Antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!--Overlock-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&family=Overlock:wght@400;700&display=swap" rel="stylesheet">

		<!--Open Sans-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;700&family=Overlock:wght@400;700&display=swap" rel="stylesheet">
	</head>


<body>
	<header>
		<h1>The Homestead</h1>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</div><!--end nav-->
	</header>
	
<div id="container">
		<figure class="gallery2 image4">
			<p><img src="images/tree_planting_2.jpg" class="image picture4" alt="man planting fruit tree"/>
			<figcaption> <h2>Biography</h2>
			<p class="left">
			Joseph Mordarski is a native of Meriden, Connecticut where he grew up farming 
			the land and milking 70 cows from early sunrise to late sunset. It was a lifestyle 
			he was born and raised in and when he had the opportunity to work at a larger farm 
			outside his native area, in upstate New York, he jumped at the chance to learn new 
			techniques and meet new people.
			<br />
			<br />
			As the farming industry dwindled Joseph found himself seeking work elsewhere and 
			created a business in spice rubs. This was a great opportunity for him as upstate 
			New York offered many different styles of meats fresh from the local butchers. But 
			Joseph still longed for the pastime of farming and decided that homesteading was the 
			closest way he could have farm-fresh food while living a self-sustaining lifestyle.
			<br />
			<br />
			Joseph has been homesteading now for about a year and enjoys hydroponic farming, 
			beekeeping, and composting. He has learned several techniques from other homesteaders 
			and online groups and has just started his beekeeping journey. His interest in 
			hydroponic farming came from a trip to the local agriculture convention where they 
			provide information to farmers and homesteaders on ways to maintain a self-sustaining 
			lifestyle. He also learned about hydroponic farming on a trip to Disney World where 
			they offered a tour of their 2.5 million square foot hydroponic greenhouse. Composting 
			came natural to him as he is always looking for ways to reduce his footprint and give 
			back to nature.
			<br />
			<br />
			Joseph was recently blessed with a baby girl and intends on enrolling her in the New 
			York State 4-H program to learn about agriculture and sustainable food systems.
			</p>
			</figcaption>
		</figure>
			
</div><!--end container-->
<footer>
	<p class="link"><a href="https://kbordonhos333.github.io/csd-340/">back to Landing Page</a></p>
	<p class="name">&copy; Copyright 2022 Bordonhos</p>
	<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"></a>
</p>
</footer>
</body>