<!-- Kelly Bordonhos CSD340 Module 12 Assignment 12.2 HTML October 3rd, 2022 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS bioSite</title>
		<link href="mod7_3.css" type="text/css" rel="stylesheet"/>
		
		
		<!--Inknut Antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!--Overlock-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&family=Overlock:wght@400;700&display=swap" rel="stylesheet">

		<!--Open Sans-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;700&family=Overlock:wght@400;700&display=swap" rel="stylesheet">
	</head>


<body>
	<header>
		<h1>The Homestead</h1>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</div><!--end nav-->
	</header>
	
<div class="container">
	
	<figure class="gallery3 image5">
		<img src="images/hydroponics.jpg" class="image picture5" alt="hydroponic stands"/>
		<figcaption> <h2>Hydroponics</h2>
		
		Joe first learned about hydroponics on a trip to Disney World where he got to see
		their hydroponic greenhouse. He was amazed at how food was grown without the use
		of soil. Starting hydroponics is pretty simple and only requires a few materials and
		some basic testing. You can check out a site for beginners provided by Square Mile Farms at 
		<a href ="https://www.squaremilefarms.com/post/how-to-build-your-own-hydroponic-system-a-beginners-guide"
		target="blank"> How to build your own hyrdoponic system: a beginner's guide</a>.
		He also learned about aquaponics which is another technique he looks forward
		to testing out at the homestead.
		
		</figcaption>
	</figure>	
</div>

<div class="container">
	<figure class="gallery3 image6">
		<img src="images/beekeeping.jpg" class="image picture6" alt="beehives"/>
		<figcaption> <h2 class="title">Beekeeping</h2>
	
		Knowing the benefits that honey can provide, he decided to pursue beekeeping and has been
		acquiring supplies and knowledge in preparation of the coming Spring to get his colonies started.
		He talks to a lot of locals to get knowledge from them about setting up his beehive boxes and has
		started researching sites to find out as much as he can. He recently learned that beehive boxes should
		be painted specific colors so you don't upset the bees. He has much to learn! If you would like to
		learn more you can check out 
		<a href="https://www.countryliving.com/home-maintenance/a26986625/beekeeping-for-beginners/"
		target="blank">Beekeeping for Beginners</a>.
		
		</figcaption>
	</figure>	
</div>

<div class="container">	
	<figure class="gallery3 image7">
		<img src="images/composting.jpg" class="image picture7" alt="compost bin"/>
		<figcaption> <h2 class="title">Composting</h2>		
		
		Part of homesteading includes growing your own food to be as self-sustainable as possible. 
		Having well-balanced soil is important to ensure your garden has the nutrients it needs 
		to produce healthy plants. One of the easiest ways to do this is to compost. This process 
		occurs in nature as dead trees and leaves break down and turn into a rich soil over a long 
		time. We can do the same thing by turning our leaves, grass clippings, kitchen scraps, and
		other organic material into compost, but in smaller quantities, which takes less time. The 
		site, <a href="https://www.gardeningknowhow.com/composting/basics/ultimate-beginners-guide-composting.htm"
		target="blank">Ultimate Guide To Composting For Beginners</a>, provided by Nikki Tilley provides several 
		links to help not only beginners 
		but those who are more experienced looking for different techniques.
		
		</figcaption>
	</figure>
</div><!--end container-->
		
		
<footer>
	<p class="link"><a href="https://kbordonhos333.github.io/csd-340/">back to Landing Page</a></p>
	<p class="name">&copy; Copyright 2022 Bordonhos</p>
	<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"></a>
</p>
</footer>
</body>