<!-- Kelly Bordonhos CSD340 Module 12 Assignment 12.2 HTML October 3rd, 2022 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS bioSite</title>
		<link href="mod7_3.css" type="text/css" rel="stylesheet"/>
		
		
		<!--Inknut Antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!--Overlock-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&family=Overlock:wght@400;700&display=swap" rel="stylesheet">

		<!--Open Sans-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;700&family=Overlock:wght@400;700&display=swap" rel="stylesheet">
	</head>


<body>
	<header>
		<h1>The Homestead</h1>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
			</ul>
		</div> <!--end nav-->
	</header>
	
<div id="container">
		<figure class="gallery image1">
			<p><img src="images/produce.jpg" class="image picture1" alt="bunch of produce on table"/>
			<figcaption> <h2>Farm Fresh Produce</h2>
			<p class="left">
			Starting off small and learning basic gardening knowledge is key to being
			successful in growing farm fresh produce. Start by growing vegetables that
			you like so you find pleasure in your gardening. Being self-sustaining takes
			time and a lot of effort and knowledge, but with patience anyone can tackle the
			basic necessities of growing their own food. You can learn more from THE TINY LIFE
			on their site 
			<a href ="https://thetinylife.com/basic-tips-for-homestead-gardens/" target="blank">
			Basics of Homestead Gardens.</a>
			</p>
			</figcaption>
		</figure>
		
		<figure class="gallery image2">
			<figcaption> <h2>Welcome to my site!</h2>
			</figcaption>
			<p><img src="images/homestead.jpg" class="image picture2" alt="farm set back in hayfield"/>
			
		</figure>
		
		<figure class="gallery image3">
			<p><img src="images/chickens.jpg" class="image picture3" alt="chickens pecking at ground"/>
			<figcaption> <h2>Free Range Chickens</h2>
				<p class="left">
				Joe really believes there are more benefits to free range chickens on the homestead 
			compared to keeping them in a coop all day. Chickens are very friendly and can 
			be quite funny at times. By raising free range chickens you can experience their 
			natural behaviors as they forage for food, find places to perch, and gather with 
			the other chickens. If you would like to learn some tips on raising free range 
			chickens you can check them out at 
			<a href ="https://www.backyardchickencoops.com.au/blogs/learning-centre/easy-tips-for-free-ranging-your-backyard-chickens"
			target="blank">Easy Tips For Free-Ranging Your Backyard Chickens.</a>
			</p>
			</figcaption>
		</figure>
</div> <!--end container-->	
	
<footer>
	<p class="link"><a href="https://kbordonhos333.github.io/csd-340/">back to Landing Page</a></p>
	<p class="name">&copy; Copyright 2022 Bordonhos</p>
	<p><a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"></a>
</p>
</footer>
</body>
