/* Kelly Bordonhos CSD340 Module 12 Assignment 12.2 CSS October 3rd, 2022 */

html {
	background-color: #464442;
}

body {
	width: auto;
	margin: 0 auto;
}

h1 {
	background-color: #F7E0B2;
	padding: 10px;
	margin: 10px;
	text-align: center;
	font-family: "Inknut Antiqua", Verdana, Arial, sans-serif;
	font-size: 48px;
	color: #464442;
}

h2 {
	font-family: "Overlock", Verdana, Arial, sans-serif;
	font-size: 36px;
}

#container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
	grid-gap: 1rem;
	padding: 20px;
}

.container {
	width: auto;
	padding: 20px;
}

.left {
	text-align: left;
}

figure.gallery {
	margin: 5px;
	padding: 5px;
	border: 2px solid #507A3B;
	background-color: #F7E0B2;
	height: auto;
	width: auto;
	float: left;
	text-align: center;
}

figure.gallery2 {
	margin: 5px;
	padding: 5px;
	border: 2px solid #507A3B;
	background-color: #F7E0B2;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	text-align: center;
}

figure.gallery3 {
	display: inline-flex;
	margin: 0px;
	padding: 20px;
	border: 2px solid #507A3B;
	background-color: #F7E0B2;
	text-align: left;
}

figure img {
	display: inline;
	margin: 5px;
	border: 1px solid #464442;
}

/*actual images*/
.picture1, .picture3 { 
	margin: 0px auto;
	padding: 10px;
	width: 400px;
	height: 300px;
}

/*different picture size for center images*/
.picture2 {
	margin: 0px auto;
	padding: 10px;
	width: 400px;
	height: 500px;
}

.picture4 {
	display: grid;
	margin: 0px auto;
	padding: 10px;
	width: auto;
	height: 300px;
}

.picture5, .picture6, .picture7 {
	margin: 0px auto;
	margin-right: 10px;
	padding: 10px;
	width: auto;
	height: 200px;	
}

/*navigation bar*/

#nav li {
	display: inline;
	padding: 25px;
	font-family: sans-serif, Verdana, Arial;
	font-size: 24px;
}

#nav a {
	color: #F9C968;	
	text-decoration: none;
	font-size: 24px;	
}

#nav a:hover {
	background-color: #787471;
	color: #464442;
}

#nav a.active {
	background-color: #F7E0B2;
	color: #507A3B;
}

#nav {
	background-color: #464442;
	border: 1px solid #F7E0B2;
	padding: 10px;
	margin: 10px;
	margin-bottom: 2%;
	text-align: center;
}

/*footer*/

footer {
	background-color: #464442;
	border: 1px solid #F7E0B2;
	padding: 5px;
	margin: 5px;
	text-align: center;
}

footer p.name {
	float: left;
	color: white;
}

footer p.link {
	float: right;
}

footer a {
	color: white;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
	background-color: #787471;
}